DOC_DIR=D:/workspace-risa-pki/web_data/eds/service-test/
TSA_URL=http://tsa.uat.govca.rw:5299
TSA_USERNAME=rwanda
TSA_PASSWORD=rwanda
SIGN_TSA_URL=http://tsa.uat.govca.rw:5299
SIGN_TSA_USERNAME=rwanda
SIGN_TSA_PASSWORD=rwanda

